# eShop

./: docker-compose.override.yml  docker-compose.yml  eShop.sln  launchSettings.json
Authentication.API/: Authentication.API.csproj  Authentication.API.http  Dockerfile  Program.cs  appsettings.json  scripts.sql
Authentication.API/Controllers/: AccountController.cs
Authentication.ApplicationCore/Entities/: Role.cs  User.cs  UserRole.cs
Authentication.ApplicationCore/Models/: CustomerRegisterModel.cs  LoginModel.cs  UpdateModel.cs  UserViewModel.cs
Authentication.ApplicationCore/Repositories/: IBaseRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Authentication.ApplicationCore/Services/: IAuthenticationService.cs
Authentication.Infrastructure/: Authentication.Infrastructure.csproj
Authentication.Infrastructure/Data/: AuthenticationDbContext.cs
Authentication.Infrastructure/Migrations/: 20250617001717_Init.Designer.cs  20250617001717_Init.cs  AuthenticationDbContextModelSnapshot.cs
Authentication.Infrastructure/Repositories/: BaseRepository.cs  RoleRepository.cs  (+2 more)
JwtAuthentcationManager/: CustomJwtAuthenticationExtension.cs  JwtAuthentcationManager.csproj  JwtTokenHandler.cs  PasswordHelper.cs
OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  appsettings.json  scripts.sql
OrderService.ApplicationCore/: OrderService.ApplicationCore.csproj
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService.Infrastructure/Data/: OrderDbContext.cs
OrderService.Infrastructure/Migrations/: 20250609020458_InitialMigration.Designer.cs  20250609020458_InitialMigration.cs  20250609024600_InitialMigration-addforeign.Designer.cs  20250609024600_InitialMigration-addforeign.cs  OrderDbContextModelSnapshot.cs
OrderService.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  OrderRepository.cs  PaymentRepository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs
OrderService.Infrastructure/Services/: OrderServices.cs
ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs  appsettings.json  scripts.sql
ProductService.Infrastructure/: ProductService.Infrastructure.csproj
PromotionService.API/: Dockerfile  Program.cs  PromotionService.API.csproj  appsettings.json  scripts.sql
PromotionService.Infrastructure/: PromotionService.Infrastructure.csproj
ReviewService.API/: Dockerfile  Program.cs  ReviewService.API.csproj  appsettings.json  scripts.sql
ReviewService.API/Controllers/: CustomerReviewController.cs  WeatherForecastController.cs
ReviewService.API/Properties/: launchSettings.json
ReviewService.Infrastructure/: ReviewService.Infrastructure.csproj
ShippingService.API/: Dockerfile  Program.cs  ShippingService.API.csproj  appsettings.json  scripts.sql
ShippingService.API/Controllers/: ShipperController.cs
ShippingService.API/Properties/: launchSettings.json
ShippingService.ApplicationCore/: ShippingService.ApplicationCore.csproj
ShippingService.Infrastructure/: ShippingService.Infrastructure.csproj
(+130 files in other folders)
